{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ratsInARoomDebugger",
            "type": "cppdbg",
            "request": "launch",
            "args": ["test.rr"],     
            "program": "${workspaceFolder}/rats",
            "cwd": "${workspaceFolder}",
        }

    ]
}